<!DOCTYPE html>
<html lang="en">
<head>
<title>
Find your shell's configuration file | Sammy Hori
</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
<main>
<h1>Find your shell's configuration file</h1>
<h5>Written: 17 Dec 2021 | Last updated: 11th Dec 2023</h5>
<p>Most (all?) Bourne Shell based shells (*sh shells) use a configuration file which is run every time a new terminal is opened. Generally these can be recognised because they end end with a <code>rc</code> which is an acronym for "run commands".</p>
<p>These configuration files can be used for local (i.e. for one user) CLI changes such as adding custom commands or variables.</p>
<p>As a general rule they (tend to) be found at <code>~/.SHELLrc</code> where <code>SHELL</code> is the name of your shell.</p>
<p>If the configuration file appears to be missing:</p>
<ol>
<li>Check that hidden files are visible to you. The <code>.</code> at the start of the file name indicates that it is a hidden file.<br>In your terminal you can use <code>ls -a</code> to see all files in a directory.</li>
<li>If you still can't find it <a href="#c">create the file</a> in its expected location.</li>
</ol>
<dl>
<dt>Bash (<i>Bourne-Again shell</i>)</dt>
<dd>Located at: <code>~/.bashrc</code>.</dd>
<dt>Csh (<i>C shell</i>)</dt>
<dd>Located at: <code>~/.cshrc</code>.</dd>
<dt>Ksh (<i>Korn shell</i>)</dt>
<dd>Located at: <code>~/.kshrc</code>.</dd>
<dt>Zsh (<i>Z shell</i>)</dt>
<dd>Located at: <code>~/.zshrc</code>.<br>On macOS the configuration file does not exist by default so you will need to create it in that location.</dd>
</dl>
<h3 id="c">Create shell rc file</h3>
<p>Create your file at the correct location.</p>
<p>Add <code>#!bin/sh</code> to the first line. Alternatively, you could just put a single colon (<code>:</code>) but the first method is preferable.</p>
<p>If this returns errors when you run the file you can check the location of <code>sh</code> using <code>which sh</code> and place that after the shebang (<code>#!</code>) instead.</p>
</main>
</body>
</html>
