<!DOCTYPE html>
<html lang="en">
<head>
<title>
Posts | Sammy Hori
</title>
</head>
<body>
<h1>Posts</h1>
<p>These posts cover various content and are subject to change as I please, usually to add information or explain something clearer.</p>
<table>
<tr>
<th>Post</th>
<th>Last updated</th>
</tr>
<tr>
<td><a href="decimal-prefixes-vs-binary-prefixes.html">Short tip: Decimal (SI) vs binary (IEC) prefixes</a></td>
<td>Feb 5 2022</td>
</tr>
<tr>
<td><a href="../posts/favicons-drama.html">Favicons drama</a></td>
<td>January 1st 2022</td>
</tr>
<tr>
<td><a href="custom-commands.html">Custom shell commands</a></td>
<td>December 17th 2021</td>
</tr>
<tr>
<td><a href="find-shell-config-file.html">Find your shell's configuration file</a></td>
<td>December 11th 2023</td>
</tr>
<tr>
<td><a href="add-favicons-to-webpage.html">Add favicons to webpages</a></td>
<td>December 31st 2021</td>
</tr>
<tr>
<td><a href="light-html.html">Concept: A More Efficient, HTML-inspired Standard</a></td>
<td>December 6th 2021</td>
</tr>
<tr>
<td><a href="dd-blocksize.html">Short tip: Blocksize matters</a></td>
<td>December 6th 2021</td>
</tr>
<tr>
<td><a href="dd-check-progress.html">Short tip: Checking dd's progress</a></td>
<td>December 6th 2021</td>
</tr>
<tr>
<td><a href="project-statuses.html">Project statuses</a></td>
<td>August 3rd 2021</td>
</tr>
</table>
</body>
</html>
