<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Why Codeberg? | Sammy Hori
		</title>
		<link rel="icon" sizes="16x16" href="favicons/TransparentDoubleCubeRedBlue16x16.gif">
		<link rel="icon" sizes="32x32" href="favicons/TransparentDoubleCubeRedBlue32x32.gif">
		<link rel="icon" sizes="48x48" href="favicons/TransparentDoubleCubeRedBlue48x48.gif">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<nav>
				<ul class="navbar">
					<li><a class="logo noline" href="index.html">Sammy Hori</a></li>
					<li><a class="noline" href="interests">Interests</a></li>
					<li><a class="noline" href="posts">Posts</a></li>
					<li><a class="noline" href="projects">Projects</a></li>
					<li><a class="noline" href="contact-me.html">Contact me</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>Why Codeberg?</h1>
			<p><a href="https://codeberg.org">Codeberg</a> <i>(external link)</i> is a Git repository (like GitHub or GitLab) with an emphasis on free and open source software<a class="noline" href="#r1"><sup>[1]</sup></a> (aka FOSS).</p>
			<p>The main reasons I'm drawn to it is:</p>
			<ol>
				<li>Codeberg is open source itself (it's based upon the open source Gitea)<a class="noline" href="#r2"><sup>[2]</sup></a>,</li>
				<li>It is run by a non-profit organisation<a class="noline" href="#r3"><sup>[3]</sup></a>,</li>
				<li>It claims to respect your privacy<a class="noline" href="#r4"><sup>[4]</sup></a>,</li>
				<li>As an added bonus, many of its features don't require Javascript, which is useful for users who take precautions to protect their security and privacy along with those who prioritise browsing speed or use limited hardware.</li>
			</ol> 
			<h1>References</h1>
			<p><i>(All external links)</i></p>
			<ol>
				<li id="r1"><q>Codeberg is... for free and open source software</q> <a rel="external" href="https://codeberg.org"><cite>codeberg.org</cite></a> Accessed 3 December 2021</li>
				<li id="r2"><a rel="external" href="https://docs.codeberg.org/getting-started/what-is-codeberg"><cite>docs.codeberg.org/getting-started/what-is-codeberg</cite></a> Accessed 3 December 2021</li>
				<li id="r3"><q>the non-profit association Codeberg e. V.</q> <a rel="external" href="https://codeberg.org"><cite>codeberg.org</cite></a> Accessed 3 December 2021</li>
				<li id="r4"><q>No tracking. Your data is not for sale.</q> <a rel="external" href="https://codeberg.org"><cite>codeberg.org</cite></a> Accessed 3 December 2021</li>
			</ol>
		</main>
		<footer>
			<center>
				<p>Site loading slow/not working? <a href="lbp/codeberg.html">Try the LBP</a></p>
				<p><a href="lbp.html">What's a LBP?</a></p>
				<p>This website is against the Russian invasion of Ukraine<br>
				<a href="/stand-with-ukraine.html">See more information here</a></p>
			</center>
		</footer>
	</body>
</html>
