<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Contact me | Sammy Hori
		</title>
		<link rel="icon" sizes="16x16" href="favicons/TransparentDoubleCubeRedBlue16x16.gif">
		<link rel="icon" sizes="32x32" href="favicons/TransparentDoubleCubeRedBlue32x32.gif">
		<link rel="icon" sizes="48x48" href="favicons/TransparentDoubleCubeRedBlue48x48.gif">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<nav>
				<ul class="navbar">
					<li><a class="logo noline" href="index.html">Sammy Hori</a></li>
					<li><a class="noline" href="interests">Interests</a></li>
					<li><a class="noline" href="posts">Posts</a></li>
					<li><a class="noline" href="projects">Projects</a></li>
					<li><a class="noline" href="contact-me.html">Contact me</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>Contact me</h1>
			<h3>Git repositories</h3>
			<ul>
				<li>
					<a href="https://codeberg.org/sammyhori">Find me on Codeberg</a>
				</li>
				<li>
					<a href="https://github.com/sammyhori">and on GitHub</a>
				</li>
			</ul>
			<h3>Email</h3>
			<p>Email me about issues, suggestions and reviews about my website at site[AT]sammyhori[DOT]com. I'm always happy to hear from those who come across my site, I don't use site analytics so I have little clue of who or how many people are visiting my site.</p>
			<p>Email me about programming related topics at git[AT]sammyhori[DOT]com.</p>
			<p>Otherwise contact me at sammy[AT]sammyhori[DOT]com.</p>
			<h3>Other</h3>
			<a href="https://uk.linkedin.com/in/sammy-hori-93b422268">My Linkedin</a>
		</main>
		<footer>
			<center>
				<p>Site loading slow/not working? <a href="lbp/contact-me.html">Try the LBP</a></p>
				<p><a href="lbp.html">What's a LBP?</a></p>
				<p>This website is against the Russian invasion of Ukraine<br>
				<a href="/stand-with-ukraine.html">See more information here</a></p>
			</center>
		</footer>
	</body>
</html>
