<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Home | Sammy Hori
		</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta name="description" content="SAMMY HORI. Welcome to my personal website. Find out about me, my interests and projects.">
		<link rel="icon" sizes="16x16" href="favicons/TransparentDoubleCubeRedBlue16x16.gif">
		<link rel="icon" sizes="32x32" href="favicons/TransparentDoubleCubeRedBlue32x32.gif">
		<link rel="icon" sizes="48x48" href="favicons/TransparentDoubleCubeRedBlue48x48.gif">
		<style>
*{color:beige;}
p,li{font-size:1.1em;}
h1{font-size:x-large;}
div, h1
	{
	margin:0;
	padding:0;
	width:95%;
}
html, body
	{
	background:#999;
	height:100%;
	margin:0;
	padding:0;
	width:100%;
}
html
	{
	font-family:"Times New Roman",serif;
	scroll-behavior:smooth;
}
.noline{text-decoration:none;}
section
	{
	margin:0;
	position:relative;
	padding:10vh 0 10vh 0;
	scroll-snap-align:start;
	width:100%;
}
.fullscreen
	{
	height:100vh;
	padding:0;
}
.up, .down
	{
	font-size:2.6em;
	font-weight:bold;
	left:0.3em;
	position:absolute;
}
.up
	{
	top:83%;
}
	@keyframes down_arrow
		{
		0%{
			opacity:0;
			transform:translate(0,-9px) scale(1,-1);
		}
		50%{opacity:1;}
		100%{
			opacity:0;
			transfrom:translate(0,9px) scale(1,-1);
		}
	}
	.down
		{
		animation:down_arrow 2s ease-in-out infinite;
		top:91%;
		transform:scale(1,-1);
	}
	.textbox
		{
		margin:auto;
		position:relative;
		top:15%;
		width:80%;
	}
		</style>
	</head>
	<body>
		<main>
			<section id="1" class="fullscreen" style="background-color:#556B2F">
				<svg style="position:absolute;bottom:-0.9em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 900 600">
					<path fill="#2A7617" fill-opacity="1" d="M0 516L50 510.5C100 505 200 494 300 503.3C400 512.7 500 542.3 600 548.7C700 555 800 538 850 529.5L900 521L900 601L850 601C800 601 700 601 600 601C500 601 400 601 300 601C200 601 100 601 50 601L0 601Z"></path>
				</svg>
				<svg style="position:absolute;bottom:-0.9em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 900 600">
					<circle fill="beige" cx="700" cy="450" r="30vh"></circle>
				</svg>
				<svg style="position:absolute;bottom:-1.5em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 900 600">
					<path fill="green" fill-opacity="1" d="M0 516L50 510.5C100 505 200 494 300 503.3C400 512.7 500 542.3 600 548.7C700 555 800 538 850 529.5L900 521L900 601L850 601C800 601 700 601 600 601C500 601 400 601 300 601C200 601 100 601 50 601L0 601Z"></path>
				</svg>
				<div class="textbox">
					<h1 style="font-size: 3em">Welcome to my humble domain</h1>
					<p>This static website is hosted on <a href="codeberg.html">Codeberg</a>.</p>
					<p>Site loading slowly or not working? <a href="lbp/index.html">Try the LBP</a>.
					<br><a href="lbp.html">What's a LBP?</a></p>
				</div>
				<a class="down noline" href="#2">^</a>
			</section>
			<section id="2" style="background-color:green">
				<div class="textbox">
					<h1>About me</h1>
					<p>I am a Christian, computer science student at the <a href="https://york.ac.uk" rel="external">University of York</a> <i>(external link)</i>, programmer and black belt in karate. I am currently on a one year internship with Altos Labs as a Software Engineering Visiting Student.</p>
					<p>My interests include FLOSS (Free/Libre Open Source Software), technology for good and self-improvement.</p>
				</div>
			</section>
			<style>
.flex-container {
	background-color:#B5B6BA;
	border:0.4em solid #B5B6BA;
	border-radius:10px 0 10px 0;
	display:flex;
	flex-wrap:wrap;
	margin-top:10px;
	max-width:100%;
}
.flex-container > img, .svgdiv {
	flex:1 1 40%;
	min-width:256px;
	object-fit:cover;
}
.flex-container > .text {
	background-color:#000;
	border:0.5em solid #000;
	flex:1 1 55%;
	margin:0;
	min-width:256px;
	padding-top:0;
}
.flex-container > .svgdiv {
	display: flex;
	align-items:center;
	justify-content:center;
}
.lt {border-top-left-radius:10px}
.rb {border-bottom-right-radius:10px}
			</style>
			<section style="background-color:#10aa">
				<div class="textbox">
					<h1>Roles and experience</h1>
					<div class="flex-container">
						<div class="svgdiv lt" style="background-color: white;">
							<img style="margin:10px" src="images/Altos_Labs_logo.svg" alt="Altos Labs Logo" />
						</div>
						<div class="text rb">
							<h3>Software Engineering Visiting Student, Altos Labs</h3>
							<p><b>July 2024 - June 2025</b><br>
							I am currently working as a software engineering intern at Altos Labs. This role includes:</p>
							<ul>
								<li>Developing and deploying tools to streamline scientists workflows in a secure and reliable manner.</li>
								<li>Deploying and managing servers including AWS services and HPC clusters.</li>
								<li>Applying Agile methodologies within a team to effectively meet objectives and deliver impactful results.</li>
							</ul>
						</div>
					</div>
					<div class="flex-container">
						<div class="text lt">
							<h3>David Kato College Committee Secretary, University of York</h3>
							<p><b>December 2022 - June 2024</b><br>
							Working on the David Kato College Student Committee allowed me to explore and develop my skills whilst also making a difference for fellow students and David Kato's legacy. The year I joined was the first year of David Kato College so as a committee there was a lot to do, creating events and purchasing equipment to aid future committees. This role included:</p>
							<ul>
								<li>Communicating effectively remotely and in person.</li>
								<li>Taking meeting minutes.</li>
								<li>Organising and planning events involving sorting finance, risk assessments and logistics.</li>
							</ul>
						</div>
						<img alt="" class="rb" loading="lazy" src="images/DK-Image-2.jpg">
					</div>
					<div class="flex-container">
						<img alt="" class="lt" loading="lazy" src="images/BIE-Image.jpg">
						<div class="text rb">
							<h3>Business, Innovation and Entrepreneurship Module, University of York</h3>
							<p>
							<b>January 2024 - May 2024</b><br>
							<b>January 2023 - April 2023</b><br>
							This quick, optional, creditless module took us through many aspects of entrepreneurship, from creating and analyzing an idea to protecting intellectual property, product pricing, and running a successful business. In parallel, we worked in teams to develop a business idea or innovation and created a pitch aimed at angel investors or grant programs. We then presented our pitches to a panel of "dragons" as part of a university competition. This module taught me a lot and was thoroughly enjoyable. Examples of what was covered include:
							</p>
							<ul>
								<li>The importance of an organisation's values and branding.</li>
								<li>Workplace structures and ethics.</li>
								<li>Product development, including market analysis during the development process.</li>
							</ul>
							<p>
							I took two variants of this module, in my first and second year of university. In the second year my team won the final competition.
							</p>

						</div>
					</div>
				</div>
			</section>
			<style>
.inline div
	{
	align:center;
	list-style-type:none;
	margin:0;
	padding:0;
}
.inline li
	{
	background-color:rgb(var(--rgb));
	border:1px solid black;
	display:inline-block;
	height:12vh;
	margin:1%;
	min-width:220px;
	padding:2%;
	position: relative;
	text-align:center;
	width:42%;
}
.a{--rgb:80,0,80;}
.b{--rgb:53,33,53;}
.c{--rgb:26,67,26;}
.d{--rgb:0,100,0;}
.inline li > div
	{
	height:100%;
	left:0;
	margin:5%;
	opacity:0;
	position:absolute;
	text-align:center;
	top:0;
	width:90%;
}
.inline li:hover{background-color:rgba(var(--rgb),0.3);}
.inline li:hover h1{color:rgba(245,245,220,0.2);}
.inline li:hover > div{opacity:1;}
dt {font-weight: bold;}
			</style>
			<section style="background-color:#209091">
				<div class="textbox">
					<h1>Hobbies and Interests</h1>
					<dl>
						<dt>Karate</dt>
						<dd>I am a black belt (Shodan) in Shotokan karate (JKA), having been practising since late 2015.</dd>
						<dt>Self Improvement</dt>
						<dd>Ensuring I am learning and improving is incredibly important to me. Examples of times I have actively pursued opportunities for self improvement include taking optional modules and, in my first year of university, doing York Strengths, both in person and online. York Strength's goal is to help you categorise skills into strengths, weaknesses, developing strengths and learned skills. This knowledge can then guide you when seeking self improvement or playing to your strengths in various situations.</dd>
						<dt>Programming</dt>
						<dd>I have experience in a number of languages including Rust, Java, Python and HTML. Additionally, I have worked with Infrastructure as Code (IaC), primarily using Ansible, with a small amount of exposure to Terraform. For my A-Level Computer Science coursework (NEA), I programmed a matrix calculator in C#.</dd>
						<dt>Ethics of Technology</dt>
						<dd>For my EPQ (an extra project done during your A-Levels worth half an A-Level) I wrote a dissertation discussing whether the practicises and effects of social media could be considered ethical and how social media could improve to become more ethical.</dd>
					</dl>
					<center>
						<i>For more information, request my CV by <a href="contact-me.html">contacting me</a>.</i>
					</center>
				</div>
			</section>
			<section style="background-color:#106070">
				<div class="textbox">
					<div class="inline">
						<h1>Explore my site</h1><br>
						<a href="interests"><li class="a"><h1>Interests</h1><div>Topics and subjects that I have an interest in.</div></li></a>
						<a href="posts"><li class="b"><h1>Posts</h1><div>Posts about things I have researched and ideas I have had.</div></li></a>
						<a href="projects"><li class="c"><h1>Projects</h1><div>Programming projects I have worked on/am working on.</div></li></a>
						<a href="contact-me.html"><li class="d"><h1>Contact me</h1><div>My repositories and email address.</div></li></a>
					</div>
				</div>
				<a class="up noline" href="#1">^</a>
			</section>
		</main>
	</body>
</html>
