<!DOCTYPE html>
<html>
	<head>
		<title>
			LBP Guide | Sammy Hori
		</title>
		<link rel="icon" sizes="16x16" href="favicons/TransparentDoubleCubeRedBlue16x16.gif">
		<link rel="icon" sizes="32x32" href="favicons/TransparentDoubleCubeRedBlue32x32.gif">
		<link rel="icon" sizes="48x48" href="favicons/TransparentDoubleCubeRedBlue48x48.gif">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<style>
dt {
	font-weight: bold;
}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<ul class="navbar">
					<li><a class="logo noline" href="index.html">Sammy Hori</a></li>
					<li><a class="noline" href="interests">Interests</a></li>
					<li><a class="noline" href="posts">Posts</a></li>
					<li><a class="noline" href="projects">Projects</a></li>
					<li><a class="noline" href="contact-me.html">Contact me</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>LBP guide</h1>
			<h5>A guide to help you create LBPs</h5>
			<p><i>This is just a general recommendation, not a set of rules. Any reduction in page size is still a great step in the right direction.</i></p>
			<h3>What you should include in your LBPs</h3>
			<dl>
				<dt>A title</dt>
				<dd>Not just the title to the page but also the title of the document (the one shown in the browser toolbar).</dd>
				<dt>The content</dt>
				<dd>The content only includes the content relevant to the page, such as the article on a news story and any links to related articles. A link to the homepage may also be useful.</dd>
				<dt>Nothing else</dt>
				<dd>All done! The only time you should include anything else is if it is of vital necessity, such as if an article is about an image.</dd>
			</dl>
			<p>LBP developers may want some level of styling. I recommend that they avoid as much styling as possible; however, if it is a necessity, it should be abstracted (unecessary detail should be removed) in order to reduce weight of the styling. For example, making ids and classes one character long would create a small difference in the amount of data required to receive a page. Developers should also try to avoid anything that requires much client-side proccessing (Try to stick to HTML and CSS).</p>
			<p><b>Another option for images</b><br>
			Instead of including images directly in the page a link to the image could be provided. This way users can decide whether they want to load the image or not. Also, it would be ideal if images were compressed before being added to the website.</p>
		</main>
		<footer>
			<center>
				<p>Site loading slow/not working? <a href="lbp/lbp-guide.html">Try the LBP</a></p>
				<p><a href="contact-me">Find me elsewhere</a></p>
			</center>
		</footer>
	</body>
</html>
