<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			What is a LBP? | Sammy Hori
		</title>
		<link rel="icon" sizes="16x16" href="favicons/TransparentDoubleCubeRedBlue16x16.gif">
		<link rel="icon" sizes="32x32" href="favicons/TransparentDoubleCubeRedBlue32x32.gif">
		<link rel="icon" sizes="48x48" href="favicons/TransparentDoubleCubeRedBlue48x48.gif">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<nav>
				<ul class="navbar">
					<li><a class="logo noline" href="index.html">Sammy Hori</a></li>
					<li><a class="noline" href="interests">Interests</a></li>
					<li><a class="noline" href="posts">Posts</a></li>
					<li><a class="noline" href="projects">Projects</a></li>
					<li><a class="noline" href="contact-me.html">Contact me</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>LBP?</h1>
			<p>LBPs or Low Bandwidth Pages are pages which are made with the aim of being lightweight (small in size) and require little proccessing power.</p>
			<p>Normal sites, including important sites such as news or weather sources are often packed full of styles, scripts and images, making the site and pages on it slow and heavy. This causes accessability and enviromental issues, along with affecting the number and experience of visitors.<sup><a href=#f1 class="noline">[f1]</a></sup></p>
			<p>Therefore, having the option of accessing the site through LBPs, which just display important information in a simplistic format can prove highly useful and even important.</p>
			<p>LBPs should not be difficult to make, usually all that's needed is for the important information on a page to be copied and pasted into another webpage. As the goal is to make lightweight pages they'll likely not take up much storage, especially when compared to the original page. It may even decrease the load on servers or increase the number of views a website gets.</p>
			<a href="lbp-guide.html">See my LBP making guide</a>
			<p><b>LBPs are not supposed to replace fancy, script filled pages but rather go alongside them</b>, so that people have a choice between which pages to access.</p>
			<p>Reducing the size of webpages can have several benefits:</p>
			<ul>
				<li>Allows those with slow internet connections to access information. This includes people on mobile data and people who may be using proxies to avoid censorship,</li>
				<li>Reduces load time in general,</li>
				<li>Reduces bandwidth usage, meaning people with capped internet connections don't have to worry as much about their usage,</li>
				<li>May reduce load on servers,</li>
				<li>Reduces the enviromental impact of the website.</li>
			</ul>
			<p><i>To visit LBPs on this site, the link is in the footer of most pages or try placing "/lbp/" inbetween the end of the domain and the page location (.e.g. "sammyhori.com/lbp.html" becomes "sammyhori.com/lbp/lbp.html".</i></p>
			<h2>Footnotes</h2>
			<ol>
				<li id="f1">Research suggests that users abandon websites that take too long to load and go looking elsewhere.</li>
			</ol>
		</main>
		<footer>
			<center>
				<p>Site loading slow/not working? <a href="lbp/lbp.html">Try the LBP</a></p>
				<p><a href="contact-me.html">Find me elsewhere</a></p>
				<p>This website is against the Russian invasion of Ukraine<br>
				<a href="/stand-with-ukraine.html">See more information here</a></p>
			</center>
		</footer>
	</body>
</html>
