<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Stand with Ukraine | Sammy Hori
		</title>
		<link rel="icon" sizes="16x16" href="favicons/TransparentDoubleCubeRedBlue16x16.gif">
		<link rel="icon" sizes="32x32" href="favicons/TransparentDoubleCubeRedBlue32x32.gif">
		<link rel="icon" sizes="48x48" href="favicons/TransparentDoubleCubeRedBlue48x48.gif">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<nav>
				<ul class="navbar">
					<li><a class="logo noline" href="index.html">Sammy Hori</a></li>
					<li><a class="noline" href="/interests">Interests</a></li>
					<li><a class="noline" href="/posts">Posts</a></li>
					<li><a class="noline" href="/projects">Projects</a></li>
					<li><a class="noline" href="contact-me.html">Contact me</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>This website stands with the people of Ukraine</h1>
			<p>Here is a short list of different organisation that are working with the people of Ukraine to provide needed humanitarian aid at this time.</p>
			<p><i>All links in the main body of this page are external links.</i></p>
			<h5>This list was taken from <a type="external" href="https://www.startpage.com/privacy-please/press-releases/startpage-stands-with-the-people-of-ukraine">Startpage</a>.</h5>
			<ul>
				<li><b>United Nations Refugees Agency: </b><br><a rel="external" href="https://donate.unhcr.org/int/en/ukraine-emergency">https://donate.unhcr.org/int/en/ukraine-emergency</a></li>
				<li><b>Doctors Without Borders: </b><br><a rel="external" href="https://www.doctorswithoutborders.org/what-we-do/countries/ukraine">https://www.doctorswithoutborders.org/what-we-do/countries/ukraine</a></li>
				<li><b>International Committee of the Red Cross: </b><br><a rel="external" href="https://www.icrc.org/en/where-we-work/europe-central-asia/ukraine">https://www.icrc.org/en/where-we-work/europe-central-asia/ukraine</a></li>
				<li><b>DirectRelief: </b><br><a rel="external" href="https://www.directrelief.org/emergency/ukraine-crisis/">https://www.directrelief.org/emergency/ukraine-crisis/</a></li>
				<li><b>Aktion Deutschland Hilft (a coalition of German relief organizations): </b><br><a rel="external" href="https://www.aktion-deutschland-hilft.de/en/donate/donate">https://www.aktion-deutschland-hilft.de/en/donate/donate</a></li>
			</ul>
			<p>A few other websites with advice on how you can help:</p>
			<ul>
				<li><a rel=external href=https://www.globalcitizen.org/en/content/ways-to-help-ukraine-conflict/>Global citizen</a></li>
				<li><a rel=external href=https://www.rescue.org/article/how-can-i-help-ukraine>IRC</a></li>
				<li><a rel=external href=https://www.globalgiving.org/learn/how-to-help-ukraine>Global Giving</a></li>
			</ul>
		</main>
		<footer>
			<center>
				<p>Site loading slow/not working? <a href="lbp/stand-with-ukraine.html">Try the LBP</a>.</p>
				<p><a href="lbp.html">What's a LBP?</a></p>
				<p><a href="contact-me.html">Find me elsewhere</a></p>
				<p>This website is against the Russian invasion of Ukraine<br>
			</center>
		</footer>
	</body>
</html>
