<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Interests | Sammy Hori
		</title>
		<link rel="icon" sizes="16x16" href="../favicons/TransparentDoubleCubeRedBlue16x16.gif">
		<link rel="icon" sizes="32x32" href="../favicons/TransparentDoubleCubeRedBlue32x32.gif">
		<link rel="icon" sizes="48x48" href="../favicons/TransparentDoubleCubeRedBlue48x48.gif">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="/style.css">
		<style>	
dt {
	font-weight: bold;
}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<ul class="navbar">
					<li><a class="logo noline" href="../index.html">Sammy Hori</a></li>
					<li><a class="noline" href="index.html">Interests</a></li>
					<li><a class="noline" href="../posts">Posts</a></li>
					<li><a class="noline" href="../projects">Projects</a></li>
					<li><a class="noline" href="../contact-me.html">Contact me</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>Interests</h1>
			<p>Much like everyone else, a lot of my spare time goes into practising and researching my interests. When it comes to technology and computer science I struggle to categorise my interests as they often overlap and cover quite a wide spectrum of topics. However, I have tried my best to seperate a few of my (more interesting) interests here.</p>
			<p><i>In the future I plan to have individual pages for each interest so watch this space</i></p>
			<dl>
				<dt><a href="programming">Programming</a></dt>
				<dd>Often I find programming is a very fufilling and interesting activity. I have programmed for many years and have used many languages including Python, C++, HTML and Java.</dd>
				<dt>Linux and *NIX</dt>
				<dd>I enjoy researching about and using Linux and UNIX-based operating systems.</dd>
				<dt>Cybersecurity and privacy</dt>
				<dd>I am very interested in both cybersecurity and privacy. These categories often overlap and so I've decided to combine these into one.</dd>
				<dt>FLOSS</dt>
				<dd>FLOSS stands for Free/Libre Open Source Software and is something I feel is very important. FLOSS ensures that software keeps serving people, that technology is used to improve and is not used against them as is often done today (e.g. lots of software nowadays is made to "hook" people and then manipulate them into spending money).</dd>
			</dl>
		</main>
		<footer>
			<center>
				<p>Site loading slow/not working? <a href="../lbp/interests">Try the LBP</a>.</p>
				<p><a href="../lbp.html">What's a LBP?</a></p>
				<p><a href="../contact-me.html">Find me elsewhere</a></p>
				<p>This website is against the Russian invasion of Ukraine<br>
				<a href="/stand-with-ukraine.html">See more information here</a></p>
			</center>
		</footer>
	</body>
</html>
