<!DOCTYPE html>
<html lang="en">
<head>
<title>
Why Codeberg? | Sammy Hori
</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
<main>
<h1>Why Codeberg?</h1>
<p><a href="https://codeberg.org">Codeberg</a> <i>(external link)</i> is a Git repository (like GitHub or GitLab) with an emphasis on free and open source software<a href="#r1"><sup>[1]</sup></a> (aka FOSS).</p>
<p>The main reasons I'm drawn to it is:</p>
<ol>
<li>Codeberg is open source itself (it's based upon the open source Gitea)<a href="#r2"><sup>[2]</sup></a>,</li>
<li>It is run by a non-profit organisation<a href="#r3"><sup>[3]</sup></a>,</li>
<li>It claims to respect your privacy<a href="#r4"><sup>[4]</sup></a>,</li>
<li>As an added bonus, many of its features don't require Javascript, which is useful for users who take precautions to protect their security and privacy along with those who prioritise browsing speed or use limited hardware.</li>
</ol> 
<h1>References</h1>
<p><i>(All external links)</i></p>
<ol>
<li id="r1"><q>Codeberg is... for free and open source software</q> <a rel="external" href="https://codeberg.org"><cite>codeberg.org</cite></a> Accessed 3 December 2021</li>
<li id="r2"><a rel="external" href="https://docs.codeberg.org/getting-started/what-is-codeberg"><cite>docs.codeberg.org/getting-started/what-is-codeberg</cite></a> Accessed 3 December 2021</li>
<li id="r3"><q>the non-profit association Codeberg e. V.</q> <a rel="external" href="https://codeberg.org"><cite>codeberg.org</cite></a> Accessed 3 December 2021</li>
<li id="r4"><q>No tracking. Your data is not for sale.</q> <a rel="external" href="https://codeberg.org"><cite>codeberg.org</cite></a> Accessed 3 December 2021</li>
</ol>
</main>
</body>
</html>
