<!DOCTYPE html>
<html lang="en">
<head>
<title>
Contact me | Sammy Hori
</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
<h1>Contact me</h1>
<h3>Git repositories</h3>
<ul><li><a href="https://codeberg.org/sammyhori">Find me on Codeberg</a></li>
<li><a href="https://github.com/sammyhori">and on GitHub</a></li></ul>
<h3>Email</h3>
<p>Email me about issues, suggestions and reviews about my website at site[AT]sammyhori[DOT]com. I'm always happy to hear from those who come across my site, I don't use site analytics so I have little clue of who or how many people are visiting my site.</p>
<p>Email me about programming related topics at git[AT]sammyhori[DOT]com.</p>
<p>Otherwise contact me at sammy[AT]sammyhori[DOT]com.</p>
<h3>Other</h3>
<a href="https://uk.linkedin.com/in/sammy-hori-93b422268">My Linkedin</a>
</body>
</html>
