<!DOCTYPE html>
<html lang="en">
<head>
<title>
Glossary | Sammy Hori
</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
<main>
<h1>Glossary</h1>
<p>The aim of this glossary is to provide a basic guide to some of the terms and abbreviations that may be unfamiliar to some people on this site.</p>
<h2>F</h2>
<h3 id="floss">FLOSS and FOSS</h3>
<p>FLOSS stands for Free/Libre Open Source Software whereas FOSS stands for Free and Open Source Software. They are often used interchangeably as they have very similar meanings. The only difference is that FLOSS uses the word Libre to emphasise that the "Free" does not mean free as in cost free but rather Free as in freedom. There is a <a href="https://www.gnu.org/philosophy/floss-and-foss.en.html">great post on gnu.org by Richard Stallman</a> <i>(external link)</i> which goes into more detail into the differences.</p>
<h2>H</h2>
<h3 id="html">HTML</h3>
<p>HTML (a.k.a HyperText Markup Language) is a declarative programming language used for making websites. Often "HTML" is also used to refer to a wide range of webpage-making languages including CSS, PHP and Javascript.</p>
<h2>O</h2>
<h3 id="oss">Open source software</h3>
<p>Open source (or "Open-source") software is software where the source code is avaliable for the public to see.</p>
<h3 id="os">Operating system (OS)</h3>
<p>An operating system is a program that handles a wide range of tasks on a computer. It is often seen as the software which programs run on. Common operating systems include Windows, MacOS, Linux distributions, Android and iOS.</p>
<h2>S</h2>
<h3 id="static-web">Static website/webpages</h3>
<p>Static webpages are webpages which serve exactly the content stored on its server to a visitor. Therefore all visitors to the webpage will receive the same content when visiting the page. A static website is a website which only contains static webpages.</p>
<h2>Special characters</h2>
<h3 id="*nix">*NIX</h3>
<p>*NIX uses an asterisk which is often known as the wildcard character in command line interfaces such as Unix shell and Microsoft's CMD. This asterisk stands for any string of characters. The word *NIX refers to Unix-like operating systems such as Linux distros, FreeBSD and MacOS.</p>
</main>
</body>
</html>
