<!DOCTYPE html>
<html lang="en">
<head>
<title>
Home | Sammy Hori
</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
<main>
<h1 style="font-size: 3em">Welcome to my humble domain</h1>
<p>This static website is hosted on <a href="codeberg.html">Codeberg</a>.</p>
<br><a href="lbp.html">What's a LBP?</a></p>
<h1>About me</h1>
<p>I am a Christian, computer science student at the <a href="https://york.ac.uk" rel="external">University of York</a> <i>(external link)</i>, amateur programmer and black belt in karate. I am currently on a one year internship with Altos Labs as a Software Engineering Visiting Student.</p>
<p>My interests include FLOSS (Free/Libre Open Source Software), ethical technology in general, cyber security, the environment and the pursuit of self-improvement. I also find many other, mostly physics-based subjects such as quantum computing and binary stars really cool but don't actively study or research them.</p>
<h1>Roles and experience</h1>
<h3>Software Engineering Visiting Student, Altos Labs</h3>
<p><b>July 2024 - June 2025</b><br>
I am currently working as a software engineering intern at Altos Labs. This role includes:</p>
<ul>
<li>Developing and deploying tools to streamline scientists workflows in a secure and reliable manner.</li>
<li>Deploying and managing servers including AWS services and HPC clusters.</li>
<li>Applying Agile methodologies within a team to effectively meet objectives and deliver impactful results.</li>
</ul>
<h3>David Kato College Committee Secretary, University of York</h3>
<p><b>December 2022 - June 2024</b><br>Working on the David Kato College Student Committee allowed me to explore and develop my skills whilst also making a difference for fellow students and David Kato's legacy. The year I joined was the first year of David Kato College so as a committee there was a lot to do, creating events and purchasing equipment to aid future committees. This role included:</p>
<ul>
<li>Communicating effectively remotely and in person.</li>
<li>Taking meeting minutes.</li>
<li>Organising and planning events involving sorting finance, risk assessments and logistics.</li>
</ul>
<h3>Business, Innovation and Entrepreneurship Module, University of York</h3>
<p><b>January 2023 - April 2023</b><br>
This quick, optional, creditless module took us through many aspects of entrepreneurship, from creating and analyzing an idea to protecting intellectual property, product pricing, and running a successful business. In parallel, we worked in teams to develop a business idea or innovation and created a pitch aimed at angel investors or grant programs. We then presented our pitches to a panel of "dragons" as part of a university competition. This module taught me a lot and was thoroughly enjoyable. Examples of what was covered include:</p>
<ul>
<li>The importance of an organisation's values and branding.</li>
<li>Workplace structures and ethics.</li>
<li>Product development, including market analysis during the development process.</li>
</ul>
<p>I took two variants of this module, in my first and second year of university. In the second year my team won the final competition.</p>
<h1>Hobbies and Interests</h1>
<dl>
<dt>Karate</dt>
<dd>I am a black belt (Shodan) in Shotokan karate (JKA), having been practising since late 2015.</dd>
<dt>Self Improvement</dt>
<dd>Ensuring I am learning and improving is incredibly important to me. Examples of times I have actively pursued opportunities for self improvement include taking optional modules and, in my first year of university, doing York Strengths, both in person and online. York Strength's goal is to help you categorise skills into strengths, weaknesses, developing strengths and learned skills. This knowledge can then guide you when seeking self improvement or playing to your strengths in various situations.</dd>
<dt>Programming</dt>
<dd>I have experience in a number of languages including Rust, Java, Python and HTML. Additionally, I have worked with Infrastructure as Code (IaC), primarily using Ansible, with a small amount of exposure to Terraform. For my A-Level Computer Science coursework (NEA), I programmed a matrix calculator in C#.</dd>
<dt>Ethics of Technology</dt>
<dd>For my EPQ (an extra project done during your A-Levels worth half an A-Level) I wrote a dissertation discussing whether the practicises and effects of social media could be considered ethical and how social media could improve to become more ethical.</dd>
</dl>
<center>
<i>For more information, request my CV by <a href="contact-me.html">contacting me</a>.</i>
</center>
<h1>Explore my site</h1><br>
<a href="interests"><li><h1>Interests</h1><div>Topics and subjects that I have an interest in.</div></li></a>
<a href="posts"><li><h1>Posts</h1><div>Posts about random things I have researched.</div></li></a>
<a href="projects"><li><h1>Projects</h1><div>Programming projects I have worked on/am working on.</div></li></a>
<a href="contact-me.html"><li><h1>Contact me</h1><div>My repositories and email address.</div></li></a>
</main>
</body>
</html>
