<!DOCTYPE html>
<html lang="en">
<head>
<title>
What is a LBP? | Sammy Hori
</title>
</head>
<body>
<h1>LBP?</h1>
<p>LBPs or Low Bandwidth Pages are pages which are made with the aim of being lightweight (small in size) and require little proccessing power.</p>
<p>Normal sites, including important sites such as news or weather sources are often packed full of styles, scripts and images, making the site and so the information on it slow to load or even inaccessable to users with slow internet speeds. This also means that they take up more bandwidth, restricting the amount of information people with limited/capped internet connections can access.</p>
<p>Therefore, having the option of accessing the site through LBPs, which just display important information in a simplistic format can prove highly useful and even important.</p>
<p>LBPs should not be difficult to make, usually all that's needed is for the important information on a page to be copied and pasted into another webpage. As the goal is to make lightweight pages they'll likely not take up much storage, especially when compared to the original page. It may even decrease the load on servers or increase the number of views a website gets.</p>
<a href="lbp-guide.html">See my LBP making guide</a>
<p><b>LBPs are not supposed to replace fancy, script filled pages but rather go alongside them</b>, so that people have a choice between which pages to access.</p>
<p>Reducing the size of webpages can have several benefits:</p>
<ul>
<li>Allows those with slow internet connections to access information. This includes people on mobile data and people who may be using proxies to avoid censorship,</li>
<li>Reduces bandwidth usage, meaning people with capped internet connections don't have to worry as much about their usage,</li>
<li>Reduces load time in general,</li>
<li>May reduce load on servers.</li>
</ul>
<p><i>To visit LBPs on this site, the link is in the footer of most pages or try placing "/lbp/" inbetween the end of the domain and the page location (.e.g. "sammyhori.com/lbp.html" becomes "sammyhori.com/lbp/lbp.html".</i></p>
</body>
</html>
