<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Interests | Sammy Hori
		</title>
	</head>
	<body>
		<h1>Interests</h1>
		<p>A lot of my spare time goes into practising and researching my interests. When it comes to technology and computer science I struggle to categorise my interests as they often overlap and cover quite a wide spectrum of topics. However, I have tried my best to seperate a few of my (more interesting) interests here.</p>
		<p><i>In the future I plan to have individual pages for each interest so watch this space</i></p>
		<dl>
			<dt><a href="programming">Programming</a></dt>
			<dd>I greatly enjoy programming (probably obviously). I have programmed for many years and have used many languages including Python, C++, HTML and Java.</dd>
			<dt>Linux and *NIX</dt>
			<dd>I enjoy researching about and using Linux and UNIX-based operating systems.</dd>
			<dt>Cybersecurity and privacy</dt>
			<dd>I am a big fan of both cybersecurity and privacy. I've decided to combine these into one category as they overlap a lot.</dd>
			<dt>FLOSS</dt>
			<dd>FLOSS stands for Free/Libre Open Source Software and is something I feel is very important in order to ensure technology keeps helping and improving people's lives and doesn't just get used to deepen big tech's pockets.</dd>
		</dl>
	</body>
</html>
