<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Add favicons to webpages  | Sammy Hori
		</title>
		<link rel="icon" sizes="16x16" href="../favicons/TransparentDoubleCubeRedBlue16x16.gif">
		<link rel="icon" sizes="32x32" href="../favicons/TransparentDoubleCubeRedBlue32x32.gif">
		<link rel="icon" sizes="48x48" href="../favicons/TransparentDoubleCubeRedBlue48x48.gif">
		<link rel="icon" href="favicons/DoubleCubeRedBlue16x16.gif">	
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="/style.css">
		<link rel="stylesheet" href="/code-style.css">
	</head>
	<body>
		<header>
			<nav>
				<ul class="navbar">
					<li><a class="logo noline" href="../index.html">Sammy Hori</a></li>
					<li><a class="noline" href="../interests">Interests</a></li>
					<li><a class="noline" href="../posts">Posts</a></li>
					<li><a class="noline" href="../projects">Projects</a></li>
					<li><a class="noline" href="../contact-me.html">Contact me</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>Add favicons to webpages</h1>
			<h5>Written: 29 Dec 2021 | Last updated: 31 Dec 2021</h5>
			<p>Favicons are the icons shown next to a website on a search engine and on the tab of a page. They are small images displaying the website's logo (or a simplified version of the logo).</p>
			<p>There are two ways to add favicons to a webpage.</p>
			<h3>Using a .ico file</h3>
			<p><code>ico</code> files are image files made originally for Microsoft Windows computer icons. They can contain several images of varying sizes. Read more about the ICO file format on <a href="https://en.wikipedia.org/wiki/ICO_(file_format)">Wikipedia</a> <i>(external link)</i>.</p>
			<ol>
				<li>Make a <code>.ico</code> file called <code>favicon.ico</code> containing all the different sizes of your favicon,</li>
				<li>Place the <code>.ico</code> file in your website's home directory.</li>
			</ol>
			<p>That's all! Web browsers should check the home directory for a <code>favicon.ico</code> file when looking for the favicon.</p>
			<h3>Linking to the favicon in the code</h3>
			<p>This way of adding a favicon allows for more customisation, you can have different favicons for different pages (including having no favicon for some lightweight pages) and there is a wider range of supported image types (e.g. you could use a gif for an animated favicon).</p>
			<p>To do this place the favicon image anywhere in the website's filesystem.</p>
			<p>In the <code>head</code> section of each page add:</p>
			<pre><code>&lt;link rel="icon" href="path/to/favicon.png" sizes="16x16" type="image/png"&gt;</code></pre>
			<p>The <code>png</code> can also be replaced with the image type (such as <code>x-icon</code> for a ico file or <code>gif</code>. Arguably you don't even need the <code>type</code> attribute as most web browsers will check the <code>rel</code> value and try to guess the <code>type</code> value.<a class="noline" href="#r1"><sup>[1]</sup></a></p>
			<p>If the image contains several sizes just seperate the sizes with spaces.</p>
			<p>For example:</p>
			<pre><code>sizes="16x16 32x32 48x48"</code></pre>
			<p>For a scalable image (e.g. a SVG) put <code>sizes="any"</code>.</p>
			<p>The favicon should still render if you exclude a sizes attribute.</p>
			<h3>References</h3>
			<p><i>(All external links)</i></p>
			<ol>
				<li id="r1"><q>If you omit the type attribute, the browser will look at the rel attribute to guess the correct type</q> <a rel="external" href="https://www.w3schools.com/TAGS/att_link_type.asp"><cite>w3schools</cite></a> Accessed 30 December 2021</li>
			</ol>
		</main>
		<footer>
			<center>
				<p>Site loading slow/not working? <a href="../lbp/posts/add-favicons-to-webpage.html">Try the LBP</a>.</p>
				<p><a href="../lbp.html">What's a LBP?</a></p>
				<p><a href="../contact-me.html">Find me elsewhere</a></p>
				<p>This website is against the Russian invasion of Ukraine<br>
				<a href="/stand-with-ukraine.html">See more information here</a></p>
			</center>
		</footer>
	</body>
</html>
