<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Blocksize matters | Sammy Hori
		</title>
		<link rel="icon" sizes="16x16" href="../favicons/TransparentDoubleCubeRedBlue16x16.gif">
		<link rel="icon" sizes="32x32" href="../favicons/TransparentDoubleCubeRedBlue32x32.gif">
		<link rel="icon" sizes="48x48" href="../favicons/TransparentDoubleCubeRedBlue48x48.gif">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="/style.css">
		<link rel="stylesheet" href="/code-style.css">
	</head>
	<body>
		<header>
			<nav>
				<ul class="navbar">
					<li><a class="logo noline" href="../index.html">Sammy Hori</a></li>
					<li><a class="noline" href="../interests">Interests</a></li>
					<li><a class="noline" href="../posts">Posts</a></li>
					<li><a class="noline" href="../projects">Projects</a></li>
					<li><a class="noline" href="../contact-me.html">Contact me</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>Blocksize matters</h1>
			<p>When using <code>dd</code>, especially for something that may take a while (like overwriting a disk), finding the best blocksize to use before running the command can save you lots of time.</p>
			<p>Despite its significance, I find a lot of people and guides online don't seem to mention blocksize, at the most they tend to just give you one and assume it's the best one universally. This is not the case, different drives and different computers can affect the best blocksize and so it is best to test it for yourself. This is not a guide on how to test it, just a tip to tell you that it's worth taking the time to test before you write.</p>
			<p>From my experience using the correct blocksize can make my <code>dd</code> command run <b>6X FASTER</b> than using the default blocksize.</p>
			<p><code>dd</code> command help can be found at <code>man dd</code> or <code>dd --help</code>. The two options I recommend are:</p>
			<ul>
				<li><code>bs=[blocksize]</code> to set the blocksize and</li>
				<li><code>status=progress</code> as this means that dd gives you live information about its progress. See more about this <a href="dd-check-progress.html">here</a>.</li>
			</ul>
		</main>
		<footer>
			<center>
				<p>Site loading slow/not working? <a href="../lbp/posts/dd-blocksize.html">Try the LBP</a>.</p>
				<p><a href="../lbp.html">What's a LBP?</a></p>
				<p><a href="../contact-me.html">Find me elsewhere</a></p>
				<p>This website is against the Russian invasion of Ukraine<br>
				<a href="/stand-with-ukraine.html">See more information here</a></p>
			</center>
		</footer>
	</body>
</html>
