<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Check dd's progress | Sammy Hori
		</title>
		<link rel="icon" sizes="16x16" href="../favicons/TransparentDoubleCubeRedBlue16x16.gif">
		<link rel="icon" sizes="32x32" href="../favicons/TransparentDoubleCubeRedBlue32x32.gif">
		<link rel="icon" sizes="48x48" href="../favicons/TransparentDoubleCubeRedBlue48x48.gif">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="/style.css">
		<link rel="stylesheet" href="/code-style.css">
	</head>
	<body>
		<header>
			<nav>
				<ul class="navbar">
					<li><a class="logo noline" href="../index.html">Sammy Hori</a></li>
					<li><a class="noline" href="../interests">Interests</a></li>
					<li><a class="noline" href="../posts">Posts</a></li>
					<li><a class="noline" href="../projects">Projects</a></li>
					<li><a class="noline" href="../contact-me.html">Contact me</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>Checking dd's progress</h1>
			<p>Checking <code>dd</code>'s progress is very useful. Its tells you how much data has been written, what speed the read/write operation is going at and how long its been going for. Most importantly of all it tells you something is still happening, which is much nicer than sitting at an empty terminal with your fingers crossed.</p>
			<p>There are two ways to check <code>dd</code>'s progress.</p>
			<p>The first one is to use the <code>status=progress</code> option when running your command. <a href="dd-blocksize.html">See here</a> for advice on using the <code>bs</code> command to speed up your <code>dd</code>.
			<p>Already running the command? Don't fear.</p>
			<p>If your command is already running, open a new terminal and try running <code>sudo kill -USR1 $(pgrep ^dd)</code>. This should display your progress on the terminal running your <code>dd</code> command.
		</main>
		<footer>
			<center>
				<p>Site loading slow/not working? <a href="../lbp/posts/dd-check-progress.html">Try the LBP</a>.</p>
				<p><a href="../lbp.html">What's a LBP?</a></p>
				<p><a href="../contact-me.html">Find me elsewhere</a></p>
				<p>This website is against the Russian invasion of Ukraine<br>
				<a href="/stand-with-ukraine.html">See more information here</a></p>
			</center>
		</footer>
	</body>
</html>
