<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Decimal prefixes vs binary prefixes | Sammy Hori
		</title>
		<link rel="icon" sizes="16x16" href="../favicons/TransparentDoubleCubeRedBlue16x16.gif">
		<link rel="icon" sizes="32x32" href="../favicons/TransparentDoubleCubeRedBlue32x32.gif">
		<link rel="icon" sizes="48x48" href="../favicons/TransparentDoubleCubeRedBlue48x48.gif">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="/style.css">
		<style>
table {
	overflow-x:auto;
	border-spacing: 0.7em 0;
}
th {
	text-align: left;
}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<ul class="navbar">
					<li><a class="logo noline" href="../index.html">Sammy Hori</a></li>
					<li><a class="noline" href="../interests">Interests</a></li>
					<li><a class="noline" href="../posts">Posts</a></li>
					<li><a class="noline" href="../projects">Projects</a></li>
					<li><a class="noline" href="../contact-me.html">Contact me</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>Decimal (SI) vs Binary (IEC) prefixes</h1>
			<p>There is a history to this but as this is a tip I won't go over it.</p>
			<p>If you like to read more into it <a rel="external" href="https://ozanerhansha.medium.com/kilobytes-vs-kibibytes-d77eb2ff6c2a">see here</a> <i>(external link)</i>.</p>
			<p>In short, decimal prefixes are one's you are probably used to, where they're equal to 10<sup>3n</sup> where n is a positive integer that increases by one for each prefix.</p>
			<p>Binary prefixes, on the other hand are equal to 2<sup>10n</sup>.</p>
			<p>Binary prefixes are similar to decimal ones however their last two letters are replaced with "bi" (for example ki<i>lo</i>byte becomes ki<i>bi</i>byte).</p>
			<p>Here's a table of some values to show the difference.</p>
			<table>
				<tr>
					<th>n</th>
					<th>Decimal prefix</th>
					<th>Decimal prefix value (10<sup>3n</sup>)</th>
					<th>Binary prefix</th>
					<th>Binary prefix value (2<sup>10n</sup>)</th>
				</tr>
				<tr>
					<td>1</td>
					<td>kilo (k)</td>
					<td>10<sup>3</sup> (1000)</td>
					<td>kibi (ki)</td>
					<td>2<sup>10</sup> (1024)</td>
				</tr>
				<tr>
					<td>2</td>
					<td>mega (M)</td>
					<td>10<sup>6</sup> (1000000)</td>
					<td>mebi (Mi)</td>
					<td>2<sup>20</sup> (1048576)</td>
					<tr>
						<td>3</td>
						<td>giga (G)</td>
						<td>10<sup>9</sup> (1000000000)</td>
						<td>gibi (Gi)</td>
						<td>2<sup>30</sup> (1073741824)</td>
					</tr>
					<tr>
						<td>4</td>
						<td>tera (T)</td>
						<td>10<sup>12</sup> (1000000000000)</td>
						<td>tebi (Ti)</td>
						<td>2<sup>40</sup> (1099511627776)</td>
					</tr>
			</table>
		</main>
		<footer>
			<center>
				<p>Site loading slow/not working? <a href="../lbp/posts/decimal-prefixes-vs-binary-prefixes.html">Try the LBP</a>.</p>
				<p><a href="../lbp.html">What's a LBP?</a></p>
				<p><a href="../contact-me.html">Find me elsewhere</a></p>
				<p>This website is against the Russian invasion of Ukraine<br>
				<a href="/stand-with-ukraine.html">See more information here</a></p>
			</center>
		</footer>
	</body>
</html>
