<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Find your shell's configuration file | Sammy Hori
		</title>
		<link rel="icon" sizes="16x16" href="../favicons/TransparentDoubleCubeRedBlue16x16.gif">
		<link rel="icon" sizes="32x32" href="../favicons/TransparentDoubleCubeRedBlue32x32.gif">
		<link rel="icon" sizes="48x48" href="../favicons/TransparentDoubleCubeRedBlue48x48.gif">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="../style.css">
		<link rel="stylesheet" href="../code-style.css">
	</head>
	<body>
		<header>
			<nav>
				<ul class="navbar">
					<li><a class="logo noline" href="../index.html">Sammy Hori</a></li>
					<li><a class="noline" href="../interests">Interests</a></li>
					<li><a class="noline" href="../posts">Posts</a></li>
					<li><a class="noline" href="../projects">Projects</a></li>
					<li><a class="noline" href="../contact-me.html">Contact me</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>Find your shell's configuration file</h1>
			<h5>Written: 17 Dec 2021 | Last updated: 11th Dec 2023</h5>
			<p>Most (all?) Bourne Shell based shells (*sh shells) use a configuration file which is run every time a new terminal is opened. Generally these can be recognised because they end end with a <code>rc</code> which is an acronym for "run commands".</p>
			<p>These configuration files can be used for local (i.e. for one user) CLI changes such as adding custom commands or variables.</p>
			<p>As a general rule they (tend to) be found at <code>~/.SHELLrc</code> where <code>SHELL</code> is the name of your shell.</p>
			<p>If the configuration file appears to be missing:</p>
			<ol>
				<li>Check that hidden files are visible to you. The <code>.</code> at the start of the file name indicates that it is a hidden file.<br>In your terminal you can use <code>ls -a</code> to see all files in a directory.</li>
				<li>If you still can't find it <a href="#c">create the file</a> in its expected location.</li>
			</ol>
			<dl>
				<dt>Bash (<i>Bourne-Again shell</i>)</dt>
				<dd>Located at: <code>~/.bashrc</code>.</dd>
				<dt>Csh (<i>C shell</i>)</dt>
				<dd>Located at: <code>~/.cshrc</code>.</dd>
				<dt>Ksh (<i>Korn shell</i>)</dt>
				<dd>Located at: <code>~/.kshrc</code>.</dd>
				<dt>Zsh (<i>Z shell</i>)</dt>
				<dd>Located at: <code>~/.zshrc</code>.<br>On macOS the configuration file does not exist by default so you will need to create it in that location.</dd>
			</dl>
			<h3 id="c">Create shell rc file</h3>
			<p>Create your file at the correct location.</p>
			<p>Add <code>#!bin/sh</code> to the first line. Alternatively, you could just put a single colon (<code>:</code>) but the first method is preferable.</p>
			<p>If this returns errors when you run the file you can check the location of <code>sh</code> using <code>which sh</code> and place that after the shebang (<code>#!</code>) instead.</p>
		</main>
		<footer>
			<center>
				<p>Site loading slow/not working? <a href="../lbp/posts/find-shell-config-file.html">Try the LBP</a></p>
				<p><a href="../lbp.html">What's a LBP?</a></p>
				<p><a href="../contact-me.html">Find me elsewhere</a></p>
				<p>This website is against the Russian invasion of Ukraine<br>
				<a href="/stand-with-ukraine.html">See more information here</a></p>
			</center>
		</footer>
	</body>
</html>
