<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Posts | Sammy Hori
		</title>
		<link rel="icon" sizes="16x16" href="../favicons/TransparentDoubleCubeRedBlue16x16.gif">
		<link rel="icon" sizes="32x32" href="../favicons/TransparentDoubleCubeRedBlue32x32.gif">
		<link rel="icon" sizes="48x48" href="../favicons/TransparentDoubleCubeRedBlue48x48.gif">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="/style.css">
		<style>
table {
	overflow-x:auto;
	border-spacing: 12px 0;
}
th {
	text-align: left;
}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<ul class="navbar">
					<li><a class="logo noline" href="../index.html">Sammy Hori</a></li>
					<li><a class="noline" href="../interests">Interests</a></li>
					<li><a class="noline" href="../posts">Posts</a></li>
					<li><a class="noline" href="../projects">Projects</a></li>
					<li><a class="noline" href="../contact-me.html">Contact me</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>Posts</h1>
			<p>These posts cover various content and are subject to change as I please, usually to add information or explain something clearer.</p>
			<table>
				<tr>
					<th>Post</th>
					<th>Last updated</th>
				</tr>
				<tr>
					<td><a href="decimal-prefixes-vs-binary-prefixes.html">Short tip: Decimal (SI) vs binary (IEC) prefixes</a></td>
					<td>February 5th 2022</td>
				</tr>
				<tr>
					<td><a href="../posts/favicons-drama.html">Favicons drama</a></td>
					<td>January 1st 2022</td>
				</tr>
				<tr>
					<td><a href="custom-commands.html">Custom shell commands</a></td>
					<td>December 17th 2021</td>
				</tr>
				<tr>
					<td><a href="find-shell-config-file.html">Find your shell's configuration file</a></td>
					<td>December 11th 2023</td>
				</tr>
				<tr>
					<td><a href="add-favicons-to-webpage.html">Add favicons to webpages</a></td>
					<td>December 31st 2021</td>
				</tr>
				<tr>
					<td><a href="light-html.html">Concept: A More Efficient, HTML-inspired Standard</a></td>
					<td>December 6th 2021</td>
				</tr>
				<tr>
					<td><a href="dd-blocksize.html">Short tip: Blocksize matters</a></td>
					<td>December 6th 2021</td>
				</tr>
				<tr>
					<td><a href="dd-check-progress.html">Short tip: Checking dd's progress</a></td>
					<td>December 6th 2021</td>
				</tr>
				<tr>
					<td><a href="project-statuses.html">Project statuses</a></td>
					<td>August 3rd 2021</td>
				</tr>
			</table>
		</main>
		<footer>
			<center>
				<p>Site loading slow/not working? <a href="../lbp/posts">Try the LBP</a></p>
				<p><a href="../lbp.html">What's a LBP?</a></p>
				<p><a href="../contact-me.html">Find me elsewhere</a></p>
				<p>This website is against the Russian invasion of Ukraine<br>
				<a href="/stand-with-ukraine.html">See more information here</a></p>
			</center>
		</footer>
	</body>
</html>
