<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Project statuses | Sammy Hori
		</title>
		<link rel="icon" sizes="16x16" href="/favicons/TransparentDoubleCubeRedBlue16x16.gif">
		<link rel="icon" sizes="32x32" href="/favicons/TransparentDoubleCubeRedBlue32x32.gif">
		<link rel="icon" sizes="48x48" href="/favicons/TransparentDoubleCubeRedBlue48x48.gif">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="/style.css">
		<style>
dt {
	font-weight: bold;
}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<ul class="navbar">
					<li><a class="logo noline" href="../index.html">Sammy Hori</a></li>
					<li><a class="noline" href="../interests">Interests</a></li>
					<li><a class="noline" href="../posts">Posts</a></li>
					<li><a class="noline" href="../projects">Projects</a></li>
					<li><a class="noline" href="../contact-me.html">Contact me</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>Project statuses</h1>
			<h5>Written: 3 Aug 2021</h5>
			<p>I'm sure many others can relate with me when I say I often find myself not completing projects I have started. I also sometimes don't know when to finish one, constantly tinkering and adding new things (also known as <a href="https://en.m.wiktionary.org/wiki/creeping_featurism">creeping featurism</a> <i>(external link)</i>) when really I would probably be better off challenging myself elsewhere, trying and learning new skills.</p>
			<p>To help reduce the frequency of these issues occuring I add statuses to my project repositories. There will be three statuses:</p>
			<dl>
				<dt>In development</dt>
				<dd>This is when a project is not finished. Hopefully this'll help put pressure on me to finish off the projects, even if that requires me to reduce my aspirations for it in order leave it in a usable state that could be called finished. Personally, I feel that would still be better than leaving it unfinished.</dd>
				<dt>Finished</dt>
				<dd>This should mean that the project should only be updated for a few reasons such as code cleanups, optimisations or bug fixes. New features should not be added once a project is finished.</dd>
				<dt>Updated frequently</dt>
				<dd>This is for projects, such as this website, which are never properly finished as whilst they may not need any code changes or additions there is often new content that can be added to them.</dd>
			</dl>
			<p>Ensuring I write down my goals for a project will also help me plan and finish each project.</p>
		</main>
		<footer>
			<center>
				<p>Site loading slow/not working? <a href="/lbp/posts/project-statuses.html">Try the LBP</a>.</p>
				<p><a href="../lbp.html">What's a LBP?</a></p>
				<p><a href="../contact-me.html">Find me elsewhere</a></p>
				<p>This website is against the Russian invasion of Ukraine<br>
				<a href="/stand-with-ukraine.html">See more information here</a></p>
			</center>
		</footer>
	</body>
</html>
