<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Programming | Sammy Hori
		</title>
	</head>
	<body>
		<h1>Programming</h1>
		<p>I started programming over 6 years ago. Over the years I have programmed in Python, C++, C#, Java and HTML. I have also programmed in GNU Octave, an open source alternative to MATLAB.</p>
		<p>The majority of my programming experience has been focused on the algorithms behind the program, meaning they tend to only have a CLI. I have, however, done some game-making in Unity using C#.</p>
	</body>
</html>
