<!DOCTYPE html>
<html lang="en">
<head>
<title>
Projects | Sammy Hori
</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
<main>
<h1>Projects</h1>
<p>I often spend my free time working on small, personal programming projects such as the ones listed below.</p>
<p><i>Like with my <a href="../interests">interests</a> page I plan to make a page for each of these projects when I have the time.</i></p>
<dl>
<dt><a href="pages.html">pages</a> (this website)</dt>
<dd>This website is a fun project that I'm using to help learn web development, express myself and boost my creativity.</dd>
<dt>myProgrammingTools</dt>
<dd>myProgrammingTools was supposed to be just a git repository which I would put small programs I had made in. These small programs would be unpolished tools with small use cases which I had made in order to automate parts of my workflow. My main hope was that others could edit and pinch parts of the code to use it to make their own tools. However, I got quite invested in this project and now it can be installed and run as a command on bash.</dd>
<dt><a href="../lbp.html">LBP</a></dt>
<dd>LBPs (Low Bandwidth Pages) are pages that are suppossed to go alongside a website's normal pages. The idea is that they're lightweight, small alternatives to the page meaning people with limited internet access can still access content.</dd>
<dt><a href="matrix-calculator.html">Matrix calculator</a></dt>
<dd>For my A-Level project I made a CLI program which can do calculations with up to 3x3 Matrices. It integrates a local account system so that users can store matrices and access them in different sessions.</dd>
</dl>
<h2>General project posts</h2>
<table>
<tr>
<th>Posts</th>
<th>Last Updated</th>
</tr>
<tr>
<td><a href="../posts/project-statuses.html">Project statuses</a></td>
<td>August 3rd 2022</td>
</tr>
</table>
</main>
</body>
</html>
