<!DOCTYPE html>
<html lang="en">
<head>
<title>
Matrix Calculator | Sammy Hori
</title>
</head>
<body>
<h1>Matrix calculator</h1>
<p>A calculator that can handle matrix calculations of up to 3x3 matrices.</p>
<p><i>This cannot currently be found on my git repository.</i></p>
<p>The matrix calculator I have made originally started as a C++ project, however as I had a limited development time I switched to C# which was much faster to program and debug.</p>
<p>A non-exhaustive list of things the calculator covers includes:</p>
<ul>
<li>Scalar addition, subtraction, multiplication, division and exponents,</li>
<li>Multiplying matrices, including those of varying sizes,</li>
<li>Finding the determinant of a matrix,</li>
<li>Matrix powers, including negative powers.</li>
</ul>
<p>The program also has an account system where users can create local accounts and save matrices they're using accross sessions. This system uses SQLite to create and use a local SQL databse.</p>
<p>This program has been tested on both linux (Fedora 34) and Windows OS.</p>
</body>
</html>
